# TMDB

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/org/techtown/diffuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/diffuser/: BaseAdapter.kt  BaseRepository.kt  BaseResponse.kt  DetailRepositoryImpl.kt  FirestoreRepository.kt  FirestoreRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt  RepositoryRoom.kt  RoomRepository.kt  RoomRepositoryImpl.kt  ServiceRepository.kt  ServiceRepositoryImpl.kt  SingleLiveEvent.kt
app/src/main/java/org/techtown/diffuser/activity/: BaseViewModel.kt  MainActivity.kt  MyViewPagerAdapter.kt  PopularDetailActivity.kt
app/src/main/java/org/techtown/diffuser/activity/detailpage/: CastAdapter.kt  DetailAdapter.kt  DetailViewModel.kt  PopularDetailActivity.kt  TitleViewHolder.kt
app/src/main/java/org/techtown/diffuser/activity/moreview/: BottomLoadingViewHolder.kt
app/src/main/java/org/techtown/diffuser/activity/moreview/comming/: CommingMoreActivity.kt  CommingMoreAdapter.kt  MoreComViewModel.kt
app/src/main/java/org/techtown/diffuser/activity/moreview/nowplay/: MoreNowplayViewModel.kt  NowMoreAdapter.kt  NowplayMoreActivity.kt
app/src/main/java/org/techtown/diffuser/activity/moreview/popular/: BottomLoadingModel.kt  Constants.kt  MorePopularViewModel.kt  PopularMoreActivity.kt  PopularMoreAdapter.kt
app/src/main/java/org/techtown/diffuser/activity/moreview/viewHolder/: CommonMoreViewHolder.kt  MoreCommingViewHolder.kt  NowMoreViewHolder.kt
app/src/main/java/org/techtown/diffuser/application/: DiffuserApp.kt
app/src/main/java/org/techtown/diffuser/clickInterface/: MoreViewClick.kt  MoreviewClick.kt
app/src/main/java/org/techtown/diffuser/con/: Constants.kt
app/src/main/java/org/techtown/diffuser/constants/: Constants.kt
app/src/main/java/org/techtown/diffuser/di/: HiltModule.kt  RepositoryModule.kt
app/src/main/java/org/techtown/diffuser/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/org/techtown/diffuser/fragment/: BaseFagemnt.kt  BaseFragment.kt  ItemClickListener.kt  ItemClickListenerWord.kt  SearchFragment.kt
app/src/main/java/org/techtown/diffuser/fragment/detail/: CastAdapter.kt  DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt  TitleViewHolder.kt
app/src/main/java/org/techtown/diffuser/fragment/home/: BindingAdapters.kt  GridMovieAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HorizontalNowPlayingAdapter.kt  HorizontalPopularMoviesRecyclerAdapter.kt
app/src/main/java/org/techtown/diffuser/fragment/home/grid/: GridMovieAdapter.kt  GridTitleAdapter.kt
app/src/main/java/org/techtown/diffuser/fragment/recommend/: RecommendAdapter.kt  RecommendFragment.kt  RecommendViewModel.kt
app/src/main/java/org/techtown/diffuser/fragment/search/: SearchAdapter.kt  SearchFailModel.kt  SearchFragment.kt  SearchViewModel.kt  WordAdapter.kt
app/src/main/java/org/techtown/diffuser/intercepter/: ApiKeyIntercepter.kt
app/src/main/java/org/techtown/diffuser/listener/: MovieClickListener.kt  OnFailureClickListener.kt  PopularClickListener.kt
app/src/main/java/org/techtown/diffuser/model/: BottomLoadingModel.kt  CastRv.kt  DetailTopModel.kt  EmptyModel.kt  FailModel.kt  HorizontalCastModel.kt  HorizontalMovieModel.kt  HorizontalMoviesModel.kt  HorizontalPopularModel.kt  ItemModel.kt  Movie.kt  Title.kt  TitleModel.kt  WebData.kt  WebModel.kt  WrappingDetailModel.kt  WrappingModel.kt  WrappingSmallModel.kt
app/src/main/java/org/techtown/diffuser/response/: Dates.kt  DatesNowPlaing.kt  DetailPage_3.kt  NowPlayingResponse.kt  PopularMoviesResponse.kt  ProductionCountry_3.kt  Result.kt  ResultNowPlaying.kt  ResultPopular.kt  SpokenLanguage_3.kt  Upcomming.kt
app/src/main/java/org/techtown/diffuser/response/nowplaying/: DatesNowPlaing.kt  NowPlayingResponse.kt  ResultNowPlaying.kt
app/src/main/java/org/techtown/diffuser/response/pupular/: PopularMoviesResponse.kt  ResultPopular.kt
app/src/main/java/org/techtown/diffuser/response/search/: Result.kt  SearchResponse.kt
app/src/main/java/org/techtown/diffuser/response/trend/: ResultTrend.kt  TrendResponse.kt
app/src/main/java/org/techtown/diffuser/response/upcomming/: Dates.kt  Result.kt  Upcomming.kt
app/src/main/java/org/techtown/diffuser/response/video/: Result.kt  VideoResponse.kt
app/src/main/java/org/techtown/diffuser/retrofit/: RetrofitClient.kt  RetrofitInterface.kt  RetrofitService.kt
app/src/main/java/org/techtown/diffuser/room/: Word.kt  WordDao.kt  WordRoomDatabase.kt
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: bottom_shape_border.xml  bottom_shape_border2.xml  castshape.xml  checkedbox_selector.xml  imageshape.xml
app/src/main/res/layout/: activity_comming_more_view.xml  activity_home_fragment.xml  activity_main.xml  activity_nowplay_more_view.xml  activity_popualr_detail.xml  activity_popular_more_view.xml  activity_search_fragment.xml  bottom_sheet_fragment.xml  bottom_sheet_layout.xml  fragment_home.xml  fragment_recommend.xml  fragment_search.xml  item_bottom_loading.xml  item_bottomsheet_big_recycler.xml  item_bottomsheet_recycler.xml  item_cast.xml  item_detail_cast.xml  item_detail_image.xml  item_empty.xml  item_failure.xml  item_grid.xml  item_grid_movie.xml  item_grid_recycle_title.xml  item_grid_title.xml  item_horizontal_base_movies.xml  item_horizontalbasemovies.xml  item_nowplaying.xml  item_popularmovie.xml  item_popularmovies.xml  item_recommend.xml  item_themore.xml  item_titlepopualr.xml  item_webview.xml  item_word.xml  viewholder_cast.xml  viewholder_popularmovies.xml
app/src/main/res/menu/: bottom_nav.xml  navigation.xml
app/src/main/res/navigation/: home.xml  nav_graph.xml  recommend.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/diffuser/: ExampleUnitTest.kt
(+12 files in other folders)
