<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.techtown.diffuser.fragment.home.TheMore" />

        <import type="org.techtown.diffuser.model.Movie" />

        <variable
            name="item"
            type="org.techtown.diffuser.model.WrappingDetailModel" />


        <variable
            name="itemClickListener"
            type="org.techtown.diffuser.fragment.ItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <WebView
            android:id="@+id/wv_webView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="WebViewLayout"
            app:videoUrl="@{item.webModel.webData.key}"/>

        <TextView
            android:id="@+id/onFailure"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{(view)->itemClickListener.onItemClick(view, item.viewType, (Movie)null, (TheMore)null)}"
            android:text="@string/error"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibility="@{item.isFailure}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>