<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgGrid"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:background="@drawable/imageshape"
        android:layout_marginBottom="15dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/bookMarkCheckbox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="7dp"
        android:button="@android:color/transparent"
        android:background="@drawable/checkedbox_selector"
        app:layout_constraintTop_toTopOf="@id/imgGrid"
        app:layout_constraintEnd_toEndOf="@id/imgGrid"/>

</androidx.constraintlayout.widget.ConstraintLayout>