<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movieItem"
            type="org.techtown.diffuser.model.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgGrid"
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/imageshape"
            android:scaleType="fitXY"
            app:posterImageUrl="@{movieItem.imagePoster}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/bookMarkCheckbox"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="7dp"
            android:background="@drawable/checkedbox_selector"
            android:button="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="@id/imgGrid"
            app:layout_constraintTop_toTopOf="@id/imgGrid"
            android:checked="@{movieItem.checkedMark}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>