<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgGrid"
        android:layout_width="170dp"
        android:layout_height="240dp"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <TextView-->
<!--        android:id="@+id/tvGrid"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="22dp"-->
<!--        android:ellipsize="end"-->
<!--        android:maxLines="1"-->
<!--        android:text="제목"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintEnd_toEndOf="@id/imgGrid"-->
<!--        app:layout_constraintStart_toStartOf="@id/imgGrid"-->
<!--        app:layout_constraintTop_toBottomOf="@id/imgGrid" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvGridRank"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="평점"-->
<!--        android:textColor="#AFADAD"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintEnd_toEndOf="@id/tvGrid"-->
<!--        app:layout_constraintStart_toStartOf="@+id/tvGrid"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvGrid" />-->

</androidx.constraintlayout.widget.ConstraintLayout>